# AlphaTour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: bordi_tondi.xml  bordi_tondi_button.xml  custom_button.xml  custom_color.xml  custom_color2.xml  custom_imput.xml  custom_textview.xml  ic_add_luogo.xml  ic_arrow_back_wizard.xml  ic_arrow_right.xml  ic_available_events.xml  ic_close_elemento.xml  ic_copy.xml  ic_download_empty_document.xml  ic_hamburger.xml  ic_museum_mini.xml  ic_notification_icon_prova.xml  ic_percorso.xml  ic_photo_camera.xml  ic_profile2.xml  ic_qr_code.xml  ic_remove.xml  ic_share.xml  ic_upload_full_document.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_dashBoard.xml
app/src/main/res/layout/: activity_add_element.xml  activity_add_place_curator.xml  activity_add_zone_curator.xml  activity_calendar.xml  activity_calendar_prova.xml  activity_change_password.xml  activity_create_json.xml  activity_creazione_wizard.xml  activity_daily_calendar.xml  activity_daily_calendar_prova.xml  activity_dash_board.xml  activity_dash_board_curatore_prova.xml  activity_dash_board_curatore_seria.xml  activity_dashboard.xml  activity_dashboard_curator.xml  activity_dashboard_curatore.xml  activity_dashboard_percorso_prova.xml  activity_dashboard_prova.xml  activity_drawer_base.xml  activity_element_details.xml  activity_event_edit.xml  activity_event_edit_prova.xml  activity_evento_prova.xml  activity_file_receiver.xml  activity_forgot_password.xml  activity_generate_qr_code.xml  activity_hamburger.xml  activity_image_profile.xml  activity_import_photo_object.xml  (+80 more)
app/src/main/res/layout-land/: activity_add_element.xml  activity_calendar.xml  activity_change_password.xml  activity_create_json.xml  activity_creazione_wizard.xml  activity_daily_calendar.xml  activity_dashboard.xml  activity_element_details.xml  activity_event_edit.xml  activity_forgot_password.xml  activity_generate_qr_code.xml  activity_import_photo_object.xml  activity_list_elements.xml  activity_list_places.xml  activity_list_zones.xml  activity_login.xml  activity_modify_object.xml  activity_modify_place.xml  activity_modify_zone.xml  activity_my_paths.xml  activity_percorso_wizard.xml  activity_profile.xml  activity_register.xml  activity_review_zone_selected.xml  activity_update_profile.xml  activity_week_view.xml  activity_weekly_calendar.xml  activity_welcome.xml  dialog_delete.xml  dialog_permission.xml  dialog_step3.xml  dialog_step4.xml  fragment_crea_luogo.xml  fragment_crea_oggetti_wizard.xml  fragment_crea_zone_wizard.xml  fragment_create_constraints_wizard.xml  fragment_create_element_wizard.xml  fragment_create_place_wizard.xml  fragment_create_zone_wizard.xml  fragment_notifiche.xml  (+16 more)
(+213 files in other folders)
