<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".ModifyObjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:onClick="onBackButtonClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />


        <TextView
            android:id="@+id/textDetailsQr"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/alata"
            android:text="@string/object_details"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textZoneQr"
            android:layout_width="82dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="276dp"
            android:fontFamily="@font/alata"
            android:text="@string/object_title"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/titleQr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textZonQr"
            android:layout_width="158dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/alata"
            android:text="@string/zone_of_belonging"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetailsQr" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/placeQr"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="208dp"
            android:layout_height="56dp"
            android:layout_margin="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textZonQr">

            <AutoCompleteTextView
                android:id="@+id/inputTypeZoneQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/titleQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            android:layout_width="721dp"
            android:layout_height="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeQr" />

        <TextView
            android:id="@+id/textDescriptionQrCode"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/alata"
            android:text="@string/object_description"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/descriptionQr"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textZoneQr" />

        <EditText
            android:id="@+id/descriptionQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="10"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <ProgressBar
            android:id="@+id/qrCodeLoadingBarQr"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <View
            android:id="@+id/view2"
            android:layout_width="721dp"
            android:layout_height="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleQr" />

        <TextView
            android:id="@+id/textPhotoQr"
            android:layout_width="81dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/alata"
            android:text="@string/photo_object"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/photoQr"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescriptionQrCode" />

        <ImageView
            android:id="@+id/photoQr"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:text="@string/photo_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view3"
            android:layout_width="721dp"
            android:layout_height="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionQr" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changePhotoObjectQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/silver"
            android:clickable="true"
            android:onClick="modifyPhotoObject"
            app:layout_constraintBottom_toBottomOf="@+id/photoQr"
            app:layout_constraintEnd_toEndOf="@+id/photoQr"
            app:srcCompat="@drawable/ic_photo_camera" />

        <TextView
            android:id="@+id/textQr"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="236dp"
            android:fontFamily="@font/alata"
            android:text="QrCode Oggetto"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPhotoQr" />

        <ImageView
            android:id="@+id/qr"
            android:layout_width="262dp"
            android:layout_height="248dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:text="GENERA CODICE QR"
            android:textColorHint="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view4"
            android:layout_width="721dp"
            android:layout_height="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoQr" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/silver"
            android:clickable="true"
            android:onClick="modifyQrCode"
            app:layout_constraintBottom_toBottomOf="@+id/qr"
            app:layout_constraintEnd_toEndOf="@+id/qr"
            app:srcCompat="@drawable/ic_qr_code" />

        <Button
            android:id="@+id/modifyObjectQr"
            android:layout_width="139dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bordi_tondi_button"
            android:ems="10"
            android:onClick="modifyObj"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr" />

        <ProgressBar
            android:id="@+id/modifyLoadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>