<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    tools:context=".qrcode.ScanQrCodeActivity">

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/scannerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp"
        android:background="@color/DarkBlue"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/scann_data"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/BurlyWood"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonModifyObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="20dp"
        android:padding="12dp"
        android:background="@drawable/bordi_tondi_button"
        android:visibility="gone"
        android:text="@string/modify_object"
        android:textAllCaps="false" />


</RelativeLayout>