<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true"
    android:background="@drawable/sfondo"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="181dp"
            android:layout_height="144dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_app2" />

        <TextView
            android:id="@+id/registrationUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/user_registration"
            android:textColor="#8B131111"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoApp" />


        <TextView
            android:id="@+id/personalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/personal_data"
            android:textColor="#8B131111"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationUser" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/nameLayout"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bordi_tondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalData">

            <EditText
                android:id="@+id/registerInputName"
                android:layout_width="321dp"
                android:layout_height="59dp"
                android:autofillHints="no"
                android:background="@drawable/bordi_tondi"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="301dp" />

            </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/surnameLayout"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordi_tondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout">

            <EditText
                android:id="@+id/registerInputSurname"
                android:layout_width="321dp"
                android:layout_height="59dp"
                android:autofillHints="no"
                android:background="@drawable/bordi_tondi"
                android:ems="10"
                android:hint="@string/surname"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/dateLayout"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bordi_tondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameLayout">

            <EditText
                android:id="@+id/registerInputDateBirth"
                android:layout_width="321dp"
                android:layout_height="59dp"
                android:autofillHints="no"
                android:background="@drawable/bordi_tondi"
                android:ems="10"
                android:hint="@string/birth_date"
                android:inputType="date"
                android:onClick="chooseBirthDate"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:focusableInTouchMode="false"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="472dp" />
        </com.google.android.material.textfield.TextInputLayout>
           <!--android:clickable="false"
           android:cursorVisible="false"
            android:focusable="true"-->


        <TextView
            android:id="@+id/accountData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/account_data"
            android:textColor="#8B131111"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/usernameLayout"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordi_tondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountData">

            <EditText
                android:id="@+id/registerInputUsername"
                android:layout_width="321dp"
                android:layout_height="59dp"
                android:autofillHints="no"
                android:background="@drawable/bordi_tondi"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="472dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/emailLayout"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordi_tondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameLayout">

            <EditText
                android:id="@+id/registerInputEmail"
                android:layout_width="321dp"
                android:layout_height="59dp"
                android:autofillHints="no"
                android:background="@drawable/bordi_tondi"
                android:ems="10"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/passwordLayout"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordi_tondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/registerInputPassword"
                android:layout_width="321dp"
                android:layout_height="59dp"
                android:autofillHints="no"
                android:background="@drawable/bordi_tondi"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/registerLoadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="saveUserOnDb"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
