<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".ForgotPasswordActivity">


    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="272dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_app2" />

    <TextView
        android:id="@+id/textCommentRetrieval"
        android:layout_width="312dp"
        android:layout_height="76dp"
        android:layout_marginTop="68dp"
        android:text="@string/password_recovery_comment"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoApp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bordi_tondi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCommentRetrieval"
        app:passwordToggleEnabled="false">


        <EditText
            android:id="@+id/recoveryInputEmail"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:autofillHints="no"
            android:background="@drawable/bordi_tondi"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#757575"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bordi_tondi_button"
        android:backgroundTint="#655959"
        android:text="@string/send_email"
        android:textColor="#CB090808"
        android:textColorHint="#121111"
        android:textStyle="bold"
        android:onClick="sendRecoveryEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:strokeColor="#423A3A" />


    <ProgressBar
        android:id="@+id/recoveryLoadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>