<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:layout_marginTop="32dp"
        android:contentDescription=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_app2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bordi_tondi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoApp"
        app:passwordToggleEnabled="false">


        <EditText
            android:id="@+id/loginInputEmail"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:autofillHints="no"
            android:background="@drawable/bordi_tondi"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint=""
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#757575"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bordi_tondi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/loginInputPassword"
            android:layout_width="321dp"
            android:layout_height="59dp"
            android:autofillHints="no"
            android:background="@drawable/bordi_tondi"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#757575"
            tools:ignore="SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textPasswordForgotten"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:onClick="openForgotPasswordActivity"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#8B131111"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordi_tondi_button"
        android:backgroundTint="#655959"
        android:onClick="userLogin"
        android:text=""
        android:textColor="#CB090808"
        android:textColorHint="#121111"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordForgotten"
        app:strokeColor="#423A3A" />

    <TextView
        android:id="@+id/textAlternative"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#8B131111"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

    <LinearLayout
        android:id="@+id/socialLayout"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAlternative">

        <ImageView
            android:id="@+id/imageGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/google"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/imageFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/facebook"
            android:contentDescription="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textNewAccount"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#8B131111"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialLayout" />

    <Button
         android:id="@+id/buttonSignUp"
         android:layout_width="319dp"
         android:layout_height="54dp"
         android:layout_marginTop="4dp"
         android:background="@drawable/bordi_tondi_button"
         android:text=""
         android:textColor="#CB090808"
         android:textStyle="bold"
         android:onClick="openRegisterActivity"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.489"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textNewAccount"
         />

    <ProgressBar
        android:id="@+id/loginLoadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />







</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>