<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".wizardpercorso.Step1"
    android:background="@drawable/custom_color"
    android:gravity="center">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="@string/create_path"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/namePathLayout"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bordi_tondi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/inputNamePath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="no"
            android:background="@drawable/bordi_tondi"
            android:drawableStart="@drawable/ic_percorso"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/name_path"
            android:inputType="textPersonName"
            android:textColorHint="#757575"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placePathLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePathLayout">

        <AutoCompleteTextView
            android:id="@+id/inputPlacePath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordi_tondi"
            android:drawableStart="@drawable/ic_museum_mini"
            android:drawablePadding="12dp"
            android:hint="@string/choose_place"
            android:inputType="none"
            android:padding="12dp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="325dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionPathLyout"
        android:layout_width="321dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bordi_tondi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placePathLayout">



    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/inputDescriptionPath"
        android:layout_width="321dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:autofillHints="no"
        android:background="@drawable/bordi_tondi"
        android:drawableStart="?attr/actionModePasteDrawable"
        android:drawablePadding="8dp"
        android:gravity="top"
        android:hint="@string/description_path"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placePathLayout"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>