<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/removePhoto"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/photoObj"
        app:layout_constraintTop_toBottomOf="@+id/dividerElement"
        app:srcCompat="@drawable/ic_remove" />

    <ImageView
        android:id="@+id/copyLink"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/linkImage"
        app:layout_constraintTop_toBottomOf="@+id/dividerElement"
        app:srcCompat="@drawable/ic_copy" />

    <ImageView
        android:id="@+id/photoObj"
        android:layout_width="126dp"
        android:layout_height="116dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerElement" />

    <TextView
        android:id="@+id/linkImage"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Link"
        android:maxLines="20"
        android:minLines="10"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/photoObj"
        app:layout_constraintTop_toBottomOf="@+id/dividerElement" />

    <View
        android:id="@+id/dividerElement"
        android:layout_width="730dp"
        android:layout_height="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>