<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/elem_1"
        android:title="Profilo"
        />

    <item
        android:id="@+id/elem_2"
        android:title="Percorsi"
        />

    <item
        android:id="@+id/elem_3"
        android:title="Impostazioni"
        />

    <item
        android:id="@+id/elem_4"
        android:title="Zona"
        />

</menu>