<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_color"
    tools:context=".wizardcreateplace.ImportPhotoObjectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/LightGrey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/import_text"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDocFull" />

    <Button
        android:id="@+id/buttonAddPhoto"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:drawableEnd="@drawable/ic_add"
        android:text="Carica foto"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginTop="22dp"
        android:text="@string/import_photo_text"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDocFull" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDocFull"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageUploadFullDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_upload_full_document" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPhoto"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_photo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDocEmpty"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@+id/cardDocFull"
        app:layout_constraintStart_toEndOf="@+id/cardPhoto"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageDownloadEmptyDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_download_empty_document" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView

        android:layout_width="408dp"
        android:layout_height="498dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPhoto">

        <LinearLayout
            android:id="@+id/listphotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/phLoadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPhoto" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>