<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity"
    android:background="@color/LightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#5CC09F">

            <TextView
                android:id="@+id/textChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:text="Modifica password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#8B131111"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textChangePasswordDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textChangePassword"
                android:text="Modifica la password dopo l'inserimento di quella corrente"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#8B131111"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="-38dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordi_tondi_button"
            android:padding="15dp">


            <!-- AUTENTICAZIONE-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="435dp"
                android:background="@drawable/bordi_tondi_button"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/icChangePasswordLock"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_lock_chage_password" />

                <TextView
                    android:id="@+id/passwordAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/icChangePasswordLock"
                    android:layout_marginStart="50dp"
                    android:text="@string/contraseña_actual"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/dividerAuth"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordAuthLayout"
                    android:layout_width="229dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/bordi_tondi"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/passwordInsertAuth"
                        android:layout_width="221dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/passwordLayout"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="50dp"
                        android:background="@color/white"
                        android:hint="@string/contraseña_actual_hint"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:textColorHint="#757575"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/auth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="148dp"
                android:backgroundTint="@color/DarkBlue"
                android:text="@string/acceso" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="-38dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordi_tondi_button"
            android:padding="15dp">

            <!-- NUOVA PASSWORD-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="435dp"
                android:background="@drawable/bordi_tondi_button"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/icProfileUpdateNewPassword"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_lock_chage_password" />

                <TextView
                    android:id="@+id/nuovaPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/icProfileUpdateNewPassword"
                    android:layout_marginStart="50dp"
                    android:text="@string/nueva_contraseña"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/dividerNuovaPassword"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordNuovaLayout"
                    android:layout_width="223dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/bordi_tondi"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/updatePassword"
                        android:layout_width="221dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/passwordLayout"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="50dp"
                        android:background="@color/white"
                        android:hint="@string/nueva_contraseña_hint"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:textColorHint="#757575"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/authNew"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="148dp"
                android:backgroundTint="@color/DarkBlue"
                android:text="@string/cambiar_contraseña" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/changePasswordProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-340dp"
            android:layout_marginLeft="170dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>