<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button11"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:drawableBottom="@drawable/ic_dashboard"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button8"
        tools:layout_editor_absoluteY="660dp" />
</androidx.constraintlayout.widget.ConstraintLayout>