<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/LightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#5CC09F">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="132dp"
                android:src="@drawable/ic_imageprofile"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/silver"
                android:clickable="true"
                android:onClick="changeProfile"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:srcCompat="@drawable/ic_photo_camera" />

            <TextView
                android:id="@+id/showWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginStart="153dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="153dp"
                android:hint="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-58dp"
        android:layout_marginBottom="197dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bordi_tondi_button"
        android:padding="15dp">

        <!-- Mostra nome e cognome utente -->

        <ImageView
            android:id="@+id/icProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_profile" />

        <TextView
            android:id="@+id/profileNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/icProfile"
            android:layout_marginStart="50dp"
            android:hint="Loading..."
            android:textSize="18sp" />

        <View
            android:id="@+id/dividerName"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileNameUser"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <!-- Mostra email utente -->

        <ImageView
            android:id="@+id/icEmail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/dividerName"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_email_profile" />

        <TextView
            android:id="@+id/profileEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerName"
            android:layout_alignStart="@id/icEmail"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:hint="Loading..."
            android:textSize="18sp" />

        <View
            android:id="@+id/dividerEmail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileEmailUser"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <!-- Mostra dataNascita-->


        <ImageView
            android:id="@+id/icDateBirth"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/dividerEmail"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_date_birth_profile" />

        <TextView
            android:id="@+id/profileDateBirthUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerEmail"
            android:layout_alignStart="@id/icDateBirth"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:hint="Loading..."
            android:textSize="18sp" />

        <View
            android:id="@+id/dividerDataNascita"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileDateBirthUser"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <!-- Mostra Username-->


        <ImageView
            android:id="@+id/icUsername"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/dividerDataNascita"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_username" />

        <TextView
            android:id="@+id/profileUsernameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerDataNascita"
            android:layout_alignStart="@id/icUsername"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:hint="Loading..."
            android:textSize="18sp" />

        <View
            android:id="@+id/dividerUsername"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileUsernameUser"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <ProgressBar
            android:id="@+id/profileLoadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="150dp"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-118dp"
        android:text="Modifica profilo"
        android:onClick="updateProfile1"/>


</LinearLayout>