<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".prova.EventoProvaActivity">

  <TextView
      android:id="@+id/textEvento"
      android:layout_width="321dp"
      android:layout_height="38dp"
      android:layout_marginTop="16dp"
      android:text="Completa i seguenti campi per poter inserire il nuovo evento: "
      android:textAlignment="center"
      android:textColor="#8B131111"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/eventoInputNome"
      android:layout_width="325dp"
      android:layout_height="34dp"
      android:layout_marginTop="28dp"
      android:autofillHints="no"
      android:background="@drawable/bordi_tondi"
      android:drawablePadding="12dp"
      android:ems="10"
      android:hint="Inserisci il nome del tuo evento"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textEvento"
      tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <EditText
      android:id="@+id/eventoInputCittà"
      android:layout_width="325dp"
      android:layout_height="34dp"
      android:layout_marginTop="32dp"
      android:autofillHints="no"
      android:background="@drawable/bordi_tondi"
      android:drawablePadding="12dp"
      android:ems="10"
      android:hint="Inserisci la citta' del tuo evento"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/eventoInputNome"
      tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="144dp"
      android:layout_height="33dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="36dp"
      android:entries="@array/event_type"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/eventoInputCittà"
      tools:ignore="TouchTargetSizeCheck" />

  <TextView
      android:id="@+id/textSelezionaTipoEvento"
      android:layout_width="170dp"
      android:layout_height="27dp"
      android:layout_marginTop="28dp"
      android:text="Seleziona il tipo di evento "
      android:textAlignment="center"
      android:textColor="#8B131111"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/spinner"
      app:layout_constraintHorizontal_bias="0.704"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/eventoInputCittà" />

  <EditText
      android:id="@+id/eventoInputDescrizione"
      android:layout_width="325dp"
      android:layout_height="300dp"
      android:layout_marginTop="36dp"
      android:autofillHints="no"
      android:background="@drawable/bordi_tondi"
      android:drawablePadding="12dp"
      android:ems="10"
      android:gravity="top"
      android:hint="Inserisci la descrizione del tuo evento"
      android:inputType="textMultiLine"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinner"
      tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/buttonInserisciEvento"
      android:layout_width="268dp"
      android:layout_height="60dp"
      android:layout_marginTop="36dp"
      android:background="@drawable/bordi_tondi_button"
      android:backgroundTint="#655959"
      android:text="Inserisci l'evento"
      android:textColor="#CB090808"
      android:textColorHint="#121111"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/eventoInputDescrizione"
      app:strokeColor="#423A3A" />

</androidx.constraintlayout.widget.ConstraintLayout>


