<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true"
    android:background="@drawable/sfondo"
    tools:context=".AddPlaceCuratorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/luogo"
            android:layout_width="84dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="68dp"
            android:text="Luogo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Luogo" />


        <EditText
            android:id="@+id/inputNomeLuogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/luogo" />

        <EditText
            android:id="@+id/inputCittaLuogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Città"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNomeLuogo" />

        <FrameLayout
            android:id="@+id/frameTipologiaLuogo"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:hint="Tipologia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCittaLuogo">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTipologiaLuogo"
                android:layout_width="208dp"
                android:layout_height="48dp" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLuogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="516dp"
            android:backgroundTint="@android:color/darker_gray"
            android:clickable="true"
            android:focusable="true"
            android:onClick="aggiungiLuogo"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <EditText
            android:id="@+id/textNomeLuogo"
            android:layout_width="214dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="true"
            android:hint="nome luogo"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/addLuogo"
            app:layout_constraintTop_toBottomOf="@+id/addLuogo" />


        <TextView
            android:id="@+id/zona"
            android:layout_width="63dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Zona"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonAggiungiElemento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameTipologiaLuogo" />


        <Button
            android:id="@+id/buttonAggiungiElemento"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="168dp"
            android:onClick="addViewElemento"
            android:text="+ Elemento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputNomeZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zona" />

        <LinearLayout
            android:id="@+id/linearLayoutZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNomeZona"></LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>