<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".wizardcreazione.CreateObjectWizard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textElement"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="213dp"
            android:fontFamily="@font/alata"
            android:text="Nuovo Elemento"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typologyPlaceLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="208dp"
            android:layout_height="56dp"
            android:layout_margin="35dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="81dp"
            android:hint="@string/select_zone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textElement">

            <AutoCompleteTextView
                android:id="@+id/inputTypologyPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:hint="Titolo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typologyPlaceLayout" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="10"
            android:hint="Descrizione"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputTitle" />

        <ProgressBar
            android:id="@+id/qrCodeLoadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <Button
            android:id="@+id/inputPhoto"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:onClick="uploadImageElemento"
            android:text="@string/photo_button"
            android:background="@drawable/bordi_tondi_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

        <Button
            android:id="@+id/inputQrCode"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:text="GENERA CODICE QR"
            android:onClick="generateQrCodeActivity"
            android:textColorHint="#FDFCFC"
            android:background="@drawable/bordi_tondi_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPhoto" />

        <Button
            android:id="@+id/inputActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Attività"
            android:onClick="scanQrCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQrCode" />

        <EditText
            android:id="@+id/inputSensorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Codice Sensore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>