<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagePlaceZoneElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/ic_museum_mini" />

    <TextView
        android:id="@+id/displayPlaceZoneElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:padding="15dp"
        android:textSize="14dp"
        android:text="Place/Zone/Element"
        android:textColor="@color/black" />



</LinearLayout>